-------------------------------------------------------------------------------
Test set: com.timespace.jpa.EmployeeServiceJpaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.533 s <<< FAILURE! - in com.timespace.jpa.EmployeeServiceJpaTest
displayEmployee  Time elapsed: 0.532 s  <<< FAILURE!
java.lang.AssertionError: 
Model attribute 'employee'
Expected: a collection with size <2>
     but: was Employee <com.timespace.models.Employee@57f83c82>
	at com.timespace.jpa.EmployeeServiceJpaTest.displayEmployee(EmployeeServiceJpaTest.java:61)

